spring.datasource.url=YOUR_DATABASE_URL
spring.datasource.driverClassName=YOUR_DATABASE_DRIVER
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.database-platform=YOUR_DATABASE_DIALECT

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
